<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <name>AVH_FVP</name>
  <vendor>ARM</vendor>
  <description>Virtual Interfaces for Arm FVPs</description>
  <url>https://github.com/ARM-software/AVH/</url>
  <repository type="git">https://github.com/ARM-software/AVH.git</repository>
  <license>LICENSE</license>

  <releases>
    <release version="1.0.0-dev">
      Active development ...
        - Add VIO driver
        - Add vStream AudioIn/Out drivers
        - Add vSocket driver
    </release>
  </releases>

  <conditions>
    <condition id="VIO">
      <description>Virtual I/O</description>
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>
    <condition id="vStream">
      <description>Requirements for vStream components</description>
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>
    <condition id="VSocket">
      <description>VSocket</description>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="CMSIS"  Cgroup="RTOS2"/>
    </condition>

    <condition id="Corstone-300">
      <description>Requirements for Corstone-310 FVP</description>
      <accept Dvendor="ARM" Dname="SSE-300-MPS3"/>
      <accept Bvendor="ARM" Bname="V2M-MPS3-SSE-300-FVP"/>
    </condition>
    
    <condition id="Corstone-310">
      <description>Requirements for Corstone-310 FVP</description>
      <accept Dvendor="ARM" Dname="SSE-310-MPS3_FVP"/>
      <accept Bvendor="ARM" Bname="V2M-MPS3-SSE-310"/>
    </condition>
    
    <condition id="Corstone-315">
      <description>Requirements for Corstone-315 FVP</description>
      <accept Dvendor="ARM" Dname="SSE-315-FVP"/>
      <accept Bvendor="ARM" Bname="SSE-315"/>
    </condition>

    <condition id="Corstone-320">
      <description>Requirements for Corstone-320 FVP</description>
      <accept Dvendor="ARM" Dname="SSE-320-FVP"/>
      <accept Bvendor="ARM" Bname="SSE-320"/>
    </condition>

  </conditions>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="VIO" Cversion="2.0.0" Capiversion="1.0.0" condition="VIO">
      <description>Virtual I/O implementation for Arm FVPs</description>
      <files>
        <file category="doc"     name="Documentation/simulation/html/group__arm__vio.html"/>
        <file category="sourceC" name="interface/vio/vio_fvp.c"/>
      </files>
    </component>

   <component Cclass="CMSIS Driver" Cgroup="vStream" Csub="AudioIn" Cversion="1.0.0" Capiversion="1.0.0" condition="vStream">
      <description>Audio Input vStream implementation for Arm FVPs</description>
      <RTE_Components_h>
        #define RTE_VSTREAM_AUDIOIN
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/simulation/html/group__arm__vsi.html"/>
        <file category="include" name="interface/include/"/>
        <file category="sourceC" name="interface/vstream/source/vstream_audio_in.c"/>
        <file category="header"  name="interface/vstream/source/vstream_audio_in.h"/>
        <file category="header"  name="interface/vstream/config/vstream_audio_in_config.h" attr="config" version="1.0.0"/>
      </files>
    </component>

   <component Cclass="CMSIS Driver" Cgroup="vStream" Csub="AudioOut" Cversion="1.0.0" Capiversion="1.0.0" condition="vStream">
      <description>Audio Output vStream implementation for Arm FVPs</description>
      <RTE_Components_h>
        #define RTE_VSTREAM_AUDIOOUT
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/simulation/html/group__arm__vsi.html"/>
        <file category="include" name="interface/include/"/>
        <file category="sourceC" name="interface/vstream/source/vstream_audio_out.c"/>
        <file category="header"  name="interface/vstream/source/vstream_audio_out.h"/>
        <file category="header"  name="interface/vstream/config/vstream_audio_out_config.h" attr="config" version="1.0.0"/>
      </files>
    </component>

   <component Cclass="CMSIS Driver" Cgroup="vStream" Csub="VideoIn" Cversion="1.0.0" Capiversion="1.0.0" condition="vStream">
      <description>Video Input vStream implementation for Arm FVPs</description>
      <RTE_Components_h>
        #define RTE_VSTREAM_VIDEOIN
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/simulation/html/group__arm__vsi.html"/>
        <file category="include" name="interface/include/"/>
        <file category="sourceC" name="interface/vstream/source/vstream_video_in.c"/>
        <file category="header"  name="interface/vstream/source/vstream_video_in.h"/>
        <file category="header"  name="interface/vstream/config/vstream_video_in_config.h" attr="config" version="1.0.0"/>
      </files>
    </component>

   <component Cclass="CMSIS Driver" Cgroup="vStream" Csub="VideoOut" Cversion="1.0.0" Capiversion="1.0.0" condition="vStream">
      <description>Video Output vStream implementation for Arm FVPs</description>
      <RTE_Components_h>
        #define RTE_VSTREAM_VIDEOOUT
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/simulation/html/group__arm__vsi.html"/>
        <file category="include" name="interface/include/"/>
        <file category="sourceC" name="interface/vstream/source/vstream_video_out.c"/>
        <file category="header"  name="interface/vstream/source/vstream_video_out.h"/>
        <file category="header"  name="interface/vstream/config/vstream_video_out_config.h" attr="config" version="1.0.0"/>
      </files>
    </component>

    <component Cclass="IoT Utility" Cgroup="Socket" Csub="VSocket" Capiversion="1.2.0" Cversion="1.0.0" condition="VSocket">
      <description>IoT Socket implementation for Arm FVPs</description>
      <RTE_Components_h>
        #define RTE_IoT_Socket                  /* IoT Socket */
        #define RTE_IoT_Socket_VSocket          /* IoT Socket: VSocket */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/simulation/html/group__arm__vsocket.html"/>
        <file category="sourceC" name="interface/vsocket/iot_socket.c"/>
      </files>
    </component>
  </components>

  <examples>
    <example name="vStream Video" folder="example/vStream_Video" doc="README.md">
      <description>vStream Video Input/Output streaming example</description>
      <project>
        <environment name="csolution" load="vStream_Video.csolution.yml"/>
      </project>
    </example>
  </examples>

  <csolution>
    <clayer type="Board" path="board/Corstone-300" file="Board.clayer.yml"     copy-to="Board/Corstone-300" condition="Corstone-300"/>
    <clayer type="Board" path="board/Corstone-300" file="Board-U55.clayer.yml" copy-to="Board/Corstone-300" condition="Corstone-300"/>
    <clayer type="Board" path="board/Corstone-300" file="Board-U65.clayer.yml" copy-to="Board/Corstone-300" condition="Corstone-300"/>

    <clayer type="Board" path="board/Corstone-310" file="Board.clayer.yml"     copy-to="Board/Corstone-310" condition="Corstone-310"/>
    <clayer type="Board" path="board/Corstone-310" file="Board-U55.clayer.yml" copy-to="Board/Corstone-310" condition="Corstone-310"/>
    <clayer type="Board" path="board/Corstone-310" file="Board-U65.clayer.yml" copy-to="Board/Corstone-310" condition="Corstone-310"/>

    <clayer type="Board" path="board/Corstone-315" file="Board.clayer.yml"     copy-to="Board/Corstone-315" condition="Corstone-315"/>
    <clayer type="Board" path="board/Corstone-315" file="Board-U65.clayer.yml" copy-to="Board/Corstone-315" condition="Corstone-315"/>

    <clayer type="Board" path="board/Corstone-320" file="Board.clayer.yml"     copy-to="Board/Corstone-320" condition="Corstone-320"/>
    <clayer type="Board" path="board/Corstone-320" file="Board-U85.clayer.yml" copy-to="Board/Corstone-320" condition="Corstone-320"/>
  </csolution>

</package>
