<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <name>AVH_FVP</name>
  <vendor>ARM</vendor>
  <description>Virtual Interfaces for Arm FVPs</description>
  <url>https://github.com/ARM-software/AVH</url>
  <repository type="git">https://github.com/ARM-software/AVH.git</repository>
  <license>LICENSE</license>

  <releases>
    <release version="1.1.0-dev1">
      Update VIO to API 1.0.0
    </release>
    <release version="1.1.0-dev0">
      Pack Description:
        - Add LICENSE file
        - Update schemaVersion (1.7.28)
        - Update URL and repository type
    </release>
    <release version="1.0.0">
      Initial release
    </release>
  </releases>

  <conditions>
    <condition id="VIO">
      <description>Virtual I/O</description>
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>
    <condition id="VSocket">
      <description>VSocket</description>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="CMSIS"  Cgroup="RTOS2"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="VIO" Cversion="2.0.0" Capiversion="1.0.0" condition="VIO">
      <description>Virtual I/O implementation for Arm FVPs</description>
      <files>
        <file category="doc"     name="Documentation/simulation/html/group__arm__vio.html"/>
        <file category="sourceC" name="interface/vio/vio_fvp.c"/>
      </files>
    </component>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="VSocket" Capiversion="1.2.0" Cversion="1.0.0" condition="VSocket">
      <description>IoT Socket implementation for Arm FVPs</description>
      <RTE_Components_h>
        #define RTE_IoT_Socket                  /* IoT Socket */
        #define RTE_IoT_Socket_VSocket          /* IoT Socket: VSocket */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/simulation/html/group__arm__vsocket.html"/>
        <file category="sourceC" name="interface/vsocket/iot_socket.c"/>
      </files>
    </component>
  </components>

</package>
